{
  "name": "file-transfer-app",
  "version": "1.0.0",
  "description": "P2P file transfer via QR code",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && node index.js",
    "client": "cd client && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
